# General docker containers data folder
DATA_PATH=/media/chernov/data/troitsk-qc

# RabbitMQ backend params
RABBITMQ_HOSTNAME=troitsk.qc.rabbitmq.intranet
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

# Redis backend params
REDIS_HOSTNAME=troitsk.qc.redis.intranet

DNS_SERVER_HOSTNAME=troitsk.qc.dns.intranet

WORKER_CONCURRENCY=8

UI_HOSTNAME=troitsk.qc.ui.intranet

LAN10_DATA_PATH=/media/chernov/data/data/lan10_processed
